<!--NOTE: Replace all of the uppercase text from glenda with your own custom content-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mouse Trail</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: #333;
            font-size: 11px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        .trail { /* className for the trail elements */
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
    background: yellow;
  }
    </style>
</head>

<body>
    <h1>Ch 14 - Mouse trail </h1>
    <h2>dots following mouse</h2>
    <script>
    var dots = [];

      for (var i = 0; i < 10; i++) {
        var trails = document.createElement("div");
        trails.className = "trail";
        document.body.appendChild(trails);
        dots.push(trails);
      }

      var dotted = 0;

      addEventListener("mousemove", function(event) {
        var dotPath = dots[dotted];
        dotPath.style.left = (event.pageX - 3) + "px";
        dotPath.style.top = (event.pageY - 3) + "px";
        dotted = (dotted + 1) % dots.length;
      });
    </script>
</body>
